# Book-Collection-Back-End

./: .env.example  .gitignore  Dockerfile  README.md  migrate-to-deterministic-uuids.sh  pom.xml  railway.toml
src/main/java/com/bookshelf/: BookshelfApplication.java
src/main/java/com/bookshelf/config/: CacheConfig.java  CorsFilterConfig.java  JwtAuthenticationFilter.java  JwtSecretValidator.java  MultipartConfig.java  OpenApiConfig.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/bookshelf/controller/: ApiCollectionController.java  AudioController.java  AuthController.java  BookController.java  GoogleBooksController.java  NoteController.java  PreferencesController.java
src/main/java/com/bookshelf/dto/: AudioGenerationProgress.java  AuthRequest.java  AuthResponse.java  BookResponse.java  BookUpdateRequest.java  BulkDeleteRequest.java  BulkOperationResponse.java  BulkStatusUpdateRequest.java  GoogleBooksResponse.java  LibraryStatsResponse.java  NoteCreateRequest.java  NoteResponse.java  NoteUpdateRequest.java  PageTextWithTimings.java  PreferencesResponse.java  PreferencesUpdateRequest.java  ProgressUpdateRequest.java  RefreshTokenRequest.java  WordTiming.java
src/main/java/com/bookshelf/exception/: DuplicateBookException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidTokenException.java  PdfProcessingException.java  RegistrationLockedException.java
src/main/java/com/bookshelf/model/: Book.java  Note.java  Preferences.java  ReadingStatus.java  RefreshToken.java  User.java
src/main/java/com/bookshelf/repository/: BookRepository.java  NoteRepository.java  PreferencesRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/bookshelf/service/: AuthService.java  BatchAudioGenerationService.java  BookService.java  GoogleBooksService.java  JwtService.java  NoteService.java  PdfProcessingService.java  PreferencesService.java  TextToSpeechService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__Add_preferences_singleton.sql  V3__Create_users_table.sql  V4__Create_refresh_tokens_table.sql
src/test/java/com/bookshelf/config/: JwtAuthenticationFilterTest.java  RateLimitFilterTest.java
src/test/java/com/bookshelf/controller/: AuthControllerIntegrationTest.java
src/test/java/com/bookshelf/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bookshelf/service/: AuthServiceTest.java  BookServiceBulkTest.java  BookServiceCrudTest.java  BookServiceGetBooksTest.java  BookServiceProgressTest.java  BookServiceStatsTest.java  BookServiceUploadTest.java  JwtServiceTest.java  NoteServiceTest.java  PreferencesServiceTest.java  TextToSpeechServiceTest.java
